name: big-bear-uisp
services:
  big-bear-uisp:
    container_name: big-bear-uisp
    image: nico640/docker-unms:2.4.155.1
    restart: unless-stopped
    environment:
      - TZ=UTC
    volumes:
      - /DATA/AppData/$AppID/config:/config
    ports:
      - '8080:80'
      - '10443:443'
