name: big-bear-spacedrive
services:
  big-bear-spacedrive:
    container_name: big-bear-spacedrive
    image: ghcr.io/spacedriveapp/spacedrive/server:0.4.2
    restart: unless-stopped
    environment:
      - SD_AUTH=bigbear:casaos
    volumes:
      - /DATA/AppData/$AppID/data/spacedrive:/var/spacedrive
    ports:
      - '8080:8080'
