name: big-bear-watchyourlan
services:
  big-bear-watchyourlan:
    container_name: big-bear-watchyourlan
    image: aceberg/watchyourlan:2.1.3
    environment:
      - IFACES="eth0"
      - TZ="UTC"
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/data:/data/WatchYourLAN
    network_mode: host
