name: big-bear-codex-docs
services:
  app:
    image: ghcr.io/codex-team/codex.docs:v2.2
    ports:
      - '3000:3000'
    volumes:
      - /DATA/AppData/$AppID/uploads:/usr/src/app/uploads
      - /DATA/AppData/$AppID/db:/usr/src/app/db
      - >-
        /DATA/AppData/$AppID/codex-docs-config.local.yaml:/usr/src/app/docs-config.yaml
