name: big-bear-dockpeek
services:
  big-bear-dockpeek:
    container_name: big-bear-dockpeek
    image: ghcr.io/dockpeek/dockpeek:v1.5.8
    environment:
      SECRET_KEY: change_this_secret_key
      USERNAME: bigbear
      PASSWORD: casaos
      DOCKER_HOST: unix:///var/run/docker.sock
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '3420:8000'
