name: big-bear-jlesage-firefox
services:
  big-bear-jlesage-firefox:
    container_name: big-bear-jlesage-firefox
    image: jlesage/firefox:v25.07.2
    ports:
      - '5800:5800'
    environment:
      - VNC_PASSWORD=casaos
      - FF_OPEN_URL=https://community.bigbeartechworld.com/
    volumes:
      - /DATA/AppData/$AppID/config:/config:rw
