name: big-bear-gotify
services:
  app:
    image: gotify/server:2.6.3
    ports:
      - '8091:80'
    environment:
      - GOTIFY_DEFAULTUSER_NAME=admin
      - GOTIFY_DEFAULTUSER_PASS=custom
    volumes:
      - /DATA/AppData/$AppID/data:/app/data
    network_mode: bridge
