name: big-bear-eufy-security-ws
services:
  big-bear-eufy-security-ws:
    container_name: big-bear-eufy-security-ws
    image: bropat/eufy-security-ws:1.9.3
    environment:
      USERNAME: '[EUFY_USERNAME]'
      PASSWORD: '[EUFY_PASSWORD]'
      COUNTRY: US
      LANGUAGE: en
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/data:/data
    network_mode: host
