name: big-bear-chatpad
services:
  big-bear-chatpad:
    container_name: big-bear-chatpad
    image: ghcr.io/deiucanta/chatpad:f45cd53bc410412610c1ba1cbd84cd137d8e167d
    restart: unless-stopped
    ports:
      - '8080:80'
