name: big-bear-pwpush
services:
  big-bear-pwpush:
    container_name: big-bear-pwpush
    image: pglombardo/pwpush:1.60.2
    restart: unless-stopped
    environment:
      DATABASE_URL: >-
        mysql2://pwpusher:6280144a-56af-486f-9088-ac7301399328@big-bear-pwpush-db:3306/passwordpusher_db
      PWP__PW__EXPIRE_AFTER_DAYS_DEFAULT: '1'
      PWP__PW__EXPIRE_AFTER_VIEWS_MIN: '1'
      PWP__PW__RETRIEVAL_STEP_DEFAULT: 'true'
    volumes:
      - /DATA/AppData/$AppID/storage:/opt/PasswordPusher/storage:rw
    ports:
      - '5100:5100'
    networks:
      - big_bear_pwpush_network
  big-bear-pwpush-db:
    container_name: big-bear-pwpush-db
    image: mariadb:10.6.5
    ports:
      - '3306:3306'
    environment:
      MARIADB_USER: pwpusher
      MARIADB_PASSWORD: 6280144a-56af-486f-9088-ac7301399328
      MARIADB_DATABASE: passwordpusher_db
      MARIADB_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - /DATA/AppData/$AppID/mysql:/var/lib/mysql
    networks:
      - big_bear_pwpush_network
networks:
  big_bear_pwpush_network:
    driver: bridge
