name: big-bear-traccar
services:
  app:
    image: traccar/traccar:6.9-ubuntu
    container_name: traccar
    hostname: traccar
    restart: unless-stopped
    ports:
      - '8080:8082'
      - 5000-5150:5000-5150
      - 5000-5150:5000-5150/udp
    volumes:
      - /DATA/AppData/$AppID/logs:/opt/traccar/logs:rw
      - /DATA/AppData/$AppID/traccar.xml:/opt/traccar/conf/traccar.xml:ro
