name: big-bear-dbgate
services:
  big-bear-dbgate:
    container_name: big-bear-dbgate
    image: dbgate/dbgate:6.6.3-alpine
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/config:/root/.dbgate
    ports:
      - '3000:3000'
