name: big-bear-2fauth
services:
  app:
    container_name: big-bear-2fauth
    image: 2fauth/2fauth:5.6.0
    restart: unless-stopped
    ports:
      - '8000:8000'
    network_mode: bridge
    volumes:
      - /DATA/AppData/$AppID/data:/2fauth
    environment:
      - APP_URL=http://[CHANGE_TO_LAN_IP]:8000
