name: big-bear-ihatemoney
services:
  big-bear-ihatemoney:
    container_name: big-bear-ihatemoney
    image: ihatemoney/ihatemoney:6.1.5
    restart: unless-stopped
    environment:
      SECRET_KEY: 1d58bc34-e7ff-4f6d-a1e4-f319262ed9b8
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://bigbear:password@big-bear-ihatemoney-db/ihatemoney
      ACTIVATE_ADMIN_DASHBOARD: 'True'
      ADMIN_PASSWORD: ''
      SESSION_COOKIE_SECURE: 'False'
    ports:
      - '8001:8000'
    networks:
      - big_bear_ihatemoney_network
  big-bear-ihatemoney-db:
    image: mariadb:10
    container_name: big-bear-ihatemoney-db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: ihatemoney
      MYSQL_USER: bigbear
      MYSQL_PASSWORD: password
    ports:
      - '3306:3306'
    volumes:
      - /DATA/AppData/$AppID/mysql:/var/lib/mysql
    networks:
      - big_bear_ihatemoney_network
networks:
  big_bear_ihatemoney_network:
    driver: bridge
