name: big-bear-genmon
services:
  big-bear-genmon:
    container_name: big-bear-genmon
    image: bigbeartechworld/big-bear-genmon:1.19.05
    environment:
      - TZ=America/Chicago
    ports:
      - '20022:22'
      - '38443:443'
      - '8000:8000'
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/git_genmon:/git/genmon
      - /DATA/AppData/$AppID/etc_genmon:/etc/genmon
      - /DATA/AppData/$AppID/var_log:/var/log
