name: big-bear-adguard-home
services:
  app:
    container_name: adguard-home
    image: adguard/adguardhome:v0.107.65
    deploy:
      resources:
        reservations:
          memory: 64M
    volumes:
      - /DATA/AppData/$AppID/data/work:/opt/adguardhome/work
      - /DATA/AppData/$AppID/data/conf:/opt/adguardhome/conf
    restart: unless-stopped
    ports:
      - 53:53/tcp
      - 53:53/udp
      - '8080:80'
    networks:
      - adguard-home-network
networks:
  adguard-home-network:
    driver: bridge
