name: example-app

services:
  app:
    image: bigbeartechworld/big-bear-minio:RELEASE.2025-10-15T17-29-55Z
    container_name: example-app
    ports:
      - "8080:8080"
      - "9090:9090"
    volumes:
      - example-app_data:/app/data
      - example-app_config:/app/config
    environment:
      - EXAMPLE_VAR=default_value
      - TZ=UTC
      - API_KEY=${API_KEY:-}
    restart: unless-stopped
    networks:
      - example-network

networks:
  example-network:
    driver: bridge

volumes:
  example-app_data:
    name: example-app_data
    driver: local
  example-app_config:
    name: example-app_config
    driver: local
