name: big-bear-mind
services:
  app:
    image: mrcas/mind:v1.4.1
    container_name: mind
    environment:
      - TZ=UTC
    volumes:
      - /DATA/AppData/$AppID/db:/app/db
    ports:
      - '8080:8080'
