name: big-bear-ollama-amd
services:
  big-bear-ollama-amd:
    container_name: big-bear-ollama-amd
    image: ollama/ollama:0.11.8-rocm
    restart: unless-stopped
    environment:
      - PORT=11434
    volumes:
      - /DATA/AppData/$AppID/.ollama:/root/.ollama
    ports:
      - '11434:11434'
    devices:
      - /dev/kfd
      - /dev/dri
