name: big-bear-immich-kiosk
services:
  big-bear-immich-kiosk:
    container_name: big-bear-immich-kiosk
    image: ghcr.io/damongolding/immich-kiosk:0.23.4
    tty: true
    restart: unless-stopped
    environment:
      LANG: en_us
      TZ: UTC
      KIOSK_IMMICH_API_KEY: ''
      KIOSK_IMMICH_URL: ''
      KIOSK_IMMICH_EXTERNAL_URL: ''
    ports:
      - '3000:3000'
