name: big-bear-kasm
services:
  app:
    container_name: big-bear-kasm
    image: linuxserver/kasm:1.120.20221218
    restart: unless-stopped
    privileged: true
    network_mode: bridge
    volumes:
      - /DATA/AppData/$AppID/opt:/opt
      - /DATA/AppData/$AppID/profiles:/profiles
      - /dev/input:/dev/input
      - /run/udev/data:/run/udev/data
    ports:
      - '3000:3000'
      - '443:443'
    environment:
      - KASM_PORT=443
