name: big-bear-nextcloud-ls
services:
  big-bear-nextcloud-ls:
    container_name: big-bear-nextcloud-ls
    image: linuxserver/nextcloud:31.0.8
    restart: unless-stopped
    ports:
      - '10443:443'
    volumes:
      - /DATA/AppData/$AppID/config:/config
      - /DATA/AppData/$AppID/data:/data
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
