name: big-bear-goaway
services:
  big-bear-goaway:
    container_name: big-bear-goaway
    image: pommee/goaway:0.61.0
    restart: unless-stopped
    ports:
      - 53:53/udp
      - 53:53/tcp
      - '8080:8080'
    network_mode: bridge
    volumes:
      - /DATA/AppData/$AppID/config:/app/config
    cap_add:
      - NET_BIND_SERVICE
      - NET_RAW
