name: big-bear-gladys
services:
  app:
    image: gladysassistant/gladys:v4.61.1
    restart: always
    privileged: true
    network_mode: host
    container_name: gladys
    cgroup: host
    environment:
      NODE_ENV: production
      SQLITE_FILE_PATH: /var/lib/gladysassistant/gladys-production.db
      TZ: Europe/Paris
      SERVER_PORT: '1080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /DATA/AppData/$AppID/data:/var/lib/gladysassistant
      - /dev:/dev
      - /run/udev:/run/udev
