name: big-bear-kavita
services:
  big-bear-kavita:
    container_name: big-bear-kavita
    image: jvmilazz0/kavita:0.8.7
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/data/kavita-config:/kavita/config
      - /DATA/AppData/$AppID/media/data/books:/books
      - /DATA/AppData/$AppID/media/data/comics:/comics
      - /DATA/AppData/$AppID/media/data/manga:/manga
    ports:
      - '5000:5000'
