name: big-bear-trilium
services:
  app:
    container_name: big-bear-trilium
    image: zadam/trilium:0.63.7
    restart: unless-stopped
    environment:
      - TRILIUM_DATA_DIR=/home/node/trilium-data
    volumes:
      - /DATA/AppData/$AppID/data:/home/node/trilium-data
    ports:
      - '8080:8080'
