name: big-bear-poste-io
services:
  big-bear-poste-io:
    container_name: big-bear-poste-io
    image: analogic/poste.io:2.5.6
    restart: unless-stopped
    network_mode: host
    environment:
      - TZ=UTC
    hostname: mail.example.com
    tty: true
    volumes:
      - /DATA/AppData/$AppID/data:/data
