name: big-bear-obsidian
services:
  big-bear-obsidian:
    container_name: big-bear-obsidian
    image: linuxserver/obsidian:1.9.12
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /DATA/AppData/$AppID/config:/config
    ports:
      - '3000:3000'
      - '3001:3001'
