name: big-bear-anse
services:
  big-bear-anse:
    container_name: big-bear-anse
    image: ddiu8081/anse:v1.1.11
    restart: unless-stopped
    environment:
      - PORT=8014
    ports:
      - '8014:8014'
