name: big-bear-ncdu
services:
  big-bear-ncdu:
    container_name: big-bear-ncdu
    image: bigbeartechworld/big-bear-ncdu:0.0.2
    restart: unless-stopped
    privileged: true
    volumes:
      - /proc:/proc
      - /sys:/sys
      - /dev:/dev
      - /etc/localtime:/etc/localtime:ro
      - /:/casaos
    ports:
      - '7681:7681'
    environment:
      - NCDU_PATH=/
