name: big-bear-firefox
services:
  firefox:
    container_name: big-bear-firefox
    image: kasmweb/firefox:1.15.0-rolling
    ports:
      - '6902:6901'
    environment:
      - VNC_PW=casaos
      - LAUNCH_URL=https://community.bigbeartechworld.com/
    shm_size: 512m
    volumes:
      - /DATA/AppData/$AppID/Downloads:/home/kasm-user/Downloads
