name: big-bear-audiobookshelf
services:
  big-bear-audiobookshelf:
    container_name: big-bear-audiobookshelf
    image: ghcr.io/advplyr/audiobookshelf:2.29.0
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/media/data/books/spoken:/audiobooks
      - /DATA/AppData/$AppID/media/data/podcasts:/podcasts
      - /DATA/AppData/$AppID/data/config:/config
      - /DATA/AppData/$AppID/data/metadata:/metadata
    ports:
      - '8080:80'
