name: big-bear-odoo
services:
  big-bear-odoo:
    container_name: big-bear-odoo
    image: odoo:18
    restart: unless-stopped
    user: root
    volumes:
      - /DATA/AppData/$AppID/data/etc:/etc/odoo
      - /DATA/AppData/$AppID/data/addons:/mnt/extra-addons
    ports:
      - '8069:8069'
    environment:
      - HOST=big-bear-odoo-db
      - USER=odoo
      - PASSWORD=a8d785b6-bc00-49cc-8675-d404093d1507
    networks:
      - big_bear_odoo_network
  big-bear-odoo-db:
    container_name: big-bear-odoo-db
    image: postgres:15
    user: root
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=a8d785b6-bc00-49cc-8675-d404093d1507
      - POSTGRES_DB=postgres
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/data/postgresql:/var/lib/postgresql/data
    networks:
      - big_bear_odoo_network
networks:
  big_bear_odoo_network:
    driver: bridge
