name: big-bear-playit-docker-web
services:
  big-bear-playit-docker-web:
    container_name: big-bear-playit-docker-web
    image: wisdomsky/playit-docker-web:1.1
    restart: unless-stopped
    network_mode: host
    environment:
      - WEBUI_PORT=8008
    volumes:
      - /DATA/AppData/$AppID/config:/config
