name: big-bear-gem-digest-bot
services:
  big-bear-gem-digest-bot:
    container_name: big-bear-gem-digest-bot
    image: piero24/gemdigest:1.0
    volumes:
      - /DATA/AppData/$AppID/extra_configs:/gem_digest_bot/extra_configs
    environment:
      TELEGRAM_API_KEY: TELEGRAM_API_KEY
      GEMINI_API_KEY: GEMINI_API_KEY
      ADMIN_USER_ID: 123;456
    restart: unless-stopped
    ports:
      - '3333:8080'
