name: big-bear-umbrel
services:
  big-bear-umbrel:
    container_name: big-bear-umbrel
    image: dockurr/umbrel:1.4.0
    restart: unless-stopped
    ports:
      - '8080:80'
    volumes:
      - /DATA/AppData/$AppID/data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    stop_grace_period: 1m
