name: big-bear-note-mark-aio
services:
  big-bear-note-mark-aio:
    container_name: big-bear-note-mark-aio
    image: ghcr.io/enchant97/note-mark-aio:0.17.1
    restart: unless-stopped
    environment:
      - JWT_SECRET="MGZiMzlkM2EtNmYxNC00NzNlLWI2YjItYTViY2M0Mzg0NjNl"
      - CORS_ORIGINS="http://example.com:8000"
    volumes:
      - /DATA/AppData/$AppID/data:/data
    ports:
      - '8000:8000'
    networks:
      - big_bear_note_mark_aio_network
networks:
  big_bear_note_mark_aio_network:
    driver: bridge
