name: big-bear-syncthing
services:
  big-bear-syncthing:
    container_name: big-bear-syncthing
    image: syncthing/syncthing:2.0
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/data:/var/syncthing
      - /DATA/AppData/$AppID/media/data/syncthing:/media/data/syncthing
    ports:
      - '8384:8384'
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    environment:
      - PUID=1000
      - PGID=1000
    stop_grace_period: 1m
