name: big-bear-homer
services:
  app:
    image: b4bz/homer:v25.08.1
    container_name: homer
    volumes:
      - /DATA/AppData/$AppID/assets:/www/assets
    ports:
      - '8080:8080'
    user: '1000:1000'
    environment:
      - INIT_ASSETS=1
