name: big-bear-piwigo
services:
  big-bear-piwigo:
    container_name: big-bear-piwigo
    image: linuxserver/piwigo:15.6.0
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    volumes:
      - /DATA/AppData/$AppID/config:/config
      - /DATA/AppData/$AppID/gallery:/gallery
    ports:
      - '8080:80'
    networks:
      - big_bear_piwigo_network
  big-bear-piwigo-db:
    image: mariadb:10.6
    container_name: big-bear-piwigo-db
    environment:
      - MYSQL_ROOT_PASSWORD=3cf3f2c4-3415-4efe-b478-db7b6f0b9934
      - MYSQL_DATABASE=piwigo
      - MYSQL_USER=big_bear_piwigo
      - MYSQL_PASSWORD=358fac48-4beb-4027-9c11-840464aca400
    volumes:
      - /DATA/AppData/$AppID/mysql:/var/lib/mysql
    restart: unless-stopped
    networks:
      - big_bear_piwigo_network
networks:
  big_bear_piwigo_network:
    driver: bridge
