name: big-bear-komga
services:
  big-bear-komga:
    container_name: big-bear-komga
    image: ghcr.io/gotson/komga:1.23.3
    restart: unless-stopped
    environment:
      - TZ=UTC
    volumes:
      - /DATA/AppData/$AppID/config:/config
      - /DATA/AppData/$AppID/data:/data
    ports:
      - '25600:25600'
