name: big-bear-kiwix-serve
services:
  big-bear-kiwix-serve:
    container_name: big-bear-kiwix-serve
    image: ghcr.io/kiwix/kiwix-serve:3.7.0-2
    command: '*.zim'
    restart: unless-stopped
    volumes:
      - /DATA/AppData/$AppID/zim:/data
    ports:
      - '8080:8080'
